{
  "name": "@yz1311/teaset",
  "version": "0.7.11",
  "description": "A UI library for react native.",
  "main": "index.js",
  "types": "index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rilyu/teaset.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "teaset",
    "react",
    "native",
    "UI",
    "library",
    "framework"
  ],
  "author": "rilyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yz1311/teaset/issues"
  },
  "homepage": "https://github.com/yz1311/teaset#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "hoist-non-react-statics":"latest"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "@yz1311/react-native-wheel-picker": ">=0.1.1",
    "moment": "*"
  }
}
